<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'El campo :attribute debe ser aceptado.',
    'accepted_if' => 'El campo :attribute debe ser aceptado cuando :other es :value.',
    'active_url' => 'El campo :attribute no es una URL válida.',
    'after' => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => 'El campo :attribute solo debe contener letras.',
    'alpha_dash' => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El campo :attribute solo debe contener letras y números.',
    'array' => 'El campo :attribute debe ser un arreglo.',
    'ascii' => 'El campo :attribute solo debe contener caracteres alfanuméricos y símbolos de un solo byte.',
    'before' => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal' => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'array' => 'El campo :attribute debe tener entre :min y :max elementos.',
        'file' => 'El campo :attribute debe tener entre :min y :max kilobytes.',
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'string' => 'El campo :attribute debe tener entre :min y :max caracteres.',
    ],
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'current_password' => 'La contraseña es incorrecta.',
    'date' => 'El campo :attribute no es una fecha válida.',
    'date_equals' => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format' => 'El campo :attribute no coincide con el formato :format.',
    'decimal' => 'El campo :attribute debe tener :decimal decimales.',
    'declined' => 'El campo :attribute debe ser rechazado.',
    'declined_if' => 'El campo :attribute debe ser rechazado cuando :other es :value.',
    'different' => 'El campo :attribute y :other deben ser diferentes.',
    'digits' => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'dimensions' => 'El campo :attribute tiene dimensiones de imagen no válidas.',
    'distinct' => 'El campo :attribute tiene un valor duplicado.',
    'doesnt_end_with' => 'El campo :attribute no puede terminar con uno de los siguientes: :values.',
    'doesnt_start_with' => 'El campo :attribute no puede comenzar con uno de los siguientes: :values.',
    'email' => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'ends_with' => 'El campo :attribute debe terminar con uno de los siguientes: :values.',
    'enum' => 'El :attribute seleccionado no es válido.',
    'exists' => 'El :attribute seleccionado no es válido.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute debe tener un valor.',
    'gt' => [
        'array' => 'El campo :attribute debe tener más de :value elementos.',
        'file' => 'El campo :attribute debe ser mayor que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string' => 'El campo :attribute debe ser mayor que :value caracteres.',
    ],
    'gte' => [
        'array' => 'El campo :attribute debe tener :value elementos o más.',
        'file' => 'El campo :attribute debe ser mayor o igual que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor o igual que :value.',
        'string' => 'El campo :attribute debe ser mayor o igual que :value caracteres.',
    ],
    'image' => 'El campo :attribute debe ser una imagen.',
    'in' => 'El :attribute seleccionado no es válido.',
    'in_array' => 'El campo :attribute no existe en :other.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'ip' => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json' => 'El campo :attribute debe ser una cadena JSON válida.',
    'lowercase' => 'El campo :attribute debe estar en minúscula.',
    'lt' => [
        'array' => 'El campo :attribute debe tener menos de :value elementos.',
        'file' => 'El campo :attribute debe ser menor que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string' => 'El campo :attribute debe ser menor que :value caracteres.',
    ],
    'lte' => [
        'array' => 'El campo :attribute no debe tener más de :value elementos.',
        'file' => 'El campo :attribute debe ser menor o igual que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor o igual que :value.',
        'string' => 'El campo :attribute debe ser menor o igual que :value caracteres.',
    ],
    'mac_address' => 'El campo :attribute debe ser una dirección MAC válida.',
    'max' => [
        'array' => 'El campo :attribute no debe tener más de :max elementos.',
        'file' => 'El campo :attribute no debe ser mayor que :max kilobytes.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string' => 'El campo :attribute no debe ser mayor que :max caracteres.',
    ],
    'max_digits' => 'El campo :attribute no debe tener más de :max dígitos.',
    'mimes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'array' => 'El campo :attribute debe tener al menos :min elementos.',
        'file' => 'El campo :attribute debe tener al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'min_digits' => 'El campo :attribute debe tener al menos :min dígitos.',
    'missing' => 'El campo :attribute debe estar ausente.',
    'missing_if' => 'El campo :attribute debe estar ausente cuando :other es :value.',
    'missing_unless' => 'El campo :attribute debe estar ausente a menos que :other sea :value.',
    'missing_with' => 'El campo :attribute debe estar ausente cuando :values está presente.',
    'missing_with_all' => 'El campo :attribute debe estar ausente cuando :values están presentes.',
    'multiple_of' => 'El campo :attribute debe ser un múltiplo de :value.',
    'not_in' => 'El :attribute seleccionado no es válido.',
    'not_regex' => 'El formato del campo :attribute no es válido.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'password' => [
        'letters' => 'El campo :attribute debe contener al menos una letra.',
        'mixed' => 'El campo :attribute debe contener al menos una mayúscula y una minúscula.',
        'numbers' => 'El campo :attribute debe contener al menos un número.',
        'symbols' => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El :attribute dado ha aparecido en una fuga de datos. Por favor, elija un :attribute diferente.',
    ],
    'present' => 'El campo :attribute debe estar presente.',
    'prohibited' => 'El campo :attribute está prohibido.',
    'prohibited_if' => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless' => 'El campo :attribute está prohibido a menos que :other esté en :values.',
    'prohibits' => 'El campo :attribute prohíbe que :other esté presente.',
    'regex' => 'El formato del campo :attribute no es válido.',
    'required' => 'El campo :attribute es obligatorio.',
    'required_array_keys' => 'El campo :attribute debe contener entradas para: :values.',
    'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_if_accepted' => 'El campo :attribute es obligatorio cuando se acepta :other.',
    'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los :values está presente.',
    'same' => 'El campo :attribute y :other deben coincidir.',
    'size' => [
        'array' => 'El campo :attribute debe contener :size elementos.',
        'file' => 'El campo :attribute debe tener :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string' => 'El campo :attribute debe tener :size caracteres.',
    ],
    'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes: :values.',
    'string' => 'El campo :attribute debe ser una cadena.',
    'timezone' => 'El campo :attribute debe ser una zona válida.',
    'unique' => 'El campo :attribute ya ha sido tomado.',
    'uploaded' => 'El campo :attribute no se pudo cargar.',
    'uppercase' => 'El campo :attribute debe estar en mayúsculas.',
    'url' => 'El campo :attribute debe ser una URL válida.',
    'ulid' => 'El campo :attribute debe ser un ULID válido.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'title' => 'Título',
        'content' => 'Contenido',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'slug' => 'Slug',
        'ref' => 'Referencia',
        'id' => 'ID',
        'idEvent' => 'ID del evento',
        'idNews' => 'ID de la noticia',
        'idItem' => 'ID del artículo',
        'idPlatform' => 'ID de la plataforma',
        'idSurvey' => 'ID de la encuesta',
        'idTarget' => 'ID del objetivo',
        'idChoice' => 'ID de la elección',
        'idQuestion' => 'ID de la pregunta',
        'idBusinessSector' => 'ID del sector empresarial',
        'idCategory' => 'ID de la categoría',
        'idOperation' => 'ID de la operación',
        'idRole' => 'ID del rol',
        'idFaq' => 'ID de la pregunta frecuente',
        'hashtagId' => 'ID del hashtag',
        'location' => 'Ubicación',
        'published_at' => 'Publicado el',
        'start_at' => 'Empieza el',
        'end_at' => 'Termina el',
        'published' => 'Publicado',
        'enabled' => 'Habilitado',
        'mainImage' => 'Imagen principal',
        'logoImage' => 'Logo',
        'thumbnailsImage' => 'Imagen en miniatura',
        'thumbnailsHomeImage' => 'Miniatura de la página de inicio',
        'photo_link' => 'Enlace de la foto',
        'selectedHashtags' => 'Hashtags seleccionados',
        'allHashtags' => 'Todos los hashtags',
        'sector' => 'Sector',
        'type' => 'Tipo',
        'link' => 'Enlace',
        'price' => 'Precio',
        'discount' => 'Descuento',
        'discount_2earn' => 'Descuento 2earn',
        'stock' => 'Existencias',
        'operation' => 'Operación',
        'code' => 'Código',
        'operation_category_id' => 'Categoría de la operación',
        'amounts_id' => 'Cantidad',
        'modify_amount' => 'Modificar cantidad',
        'note' => 'Nota',
        'source' => 'Fuente',
        'mode' => 'Modo',
        'parent_id' => 'Padre',
        'io' => 'E/S',
        'direction' => 'Dirección',
        'deal_id' => 'ID del acuerdo',
        'platform_id' => 'ID de la plataforma',
        'dealId' => 'ID del acuerdo',
        'platformId' => 'ID de la plataforma',
        'status' => 'Estado',
        'updatable' => 'Actualizable',
        'showResultsAsNumber' => 'Mostrar resultados como número',
        'showResultsAsPercentage' => 'Mostrar resultados como porcentaje',
        'commentable' => 'Comentable',
        'likable' => 'Me gusta',
        'showResult' => 'Mostrar resultado',
        'show' => 'Mostrar',
        'showAttchivementChrono' => 'Mostrar crono de logros',
        'showAfterArchiving' => 'Mostrar después de archivar',
        'showAttchivementGool' => 'Mostrar objetivo de logro',
        'startDate' => 'Fecha de inicio',
        'endDate' => 'Fecha de finalización',
        'goals' => 'Objetivos',
        'disabledResult' => 'Razón para ocultar el resultado',
        'disabledComment' => 'Razón para deshabilitar los comentarios',
        'disabledLike' => 'Razón para deshabilitar los "Me gusta"',
        'target' => 'Objetivo',
        'targets' => 'Objetivos',
        'selection' => 'Tipo de selección',
        'maxResponse' => 'Máximo de respuestas',
        'question' => 'Pregunta',
        'answer' => 'Respuesta',
        'value' => 'Valor',
        'target_turnover' => 'Facturación objetivo',
        'items_profit_average' => 'Promedio de ganancias de los artículos',
        'initial_commission' => 'Comisión inicial',
        'final_commission' => 'Comisión final',
        'current_turnover' => 'Facturación actual',
        'earn_profit' => 'Ganancia obtenida',
        'jackpot' => 'Bote',
        'tree_remuneration' => 'Remuneración del árbol',
        'proactive_cashback' => 'Cashback proactivo',
        'margin_percentage' => 'Porcentaje de margen',
        'pins' => 'PINs',
        'sn' => 'Número de serie',
        'attachment_date' => 'Fecha de adjunto',
        'numberOfCoupons' => 'Número de cupones',
        'category_id' => 'Categoría',
        'platforms' => 'Plataformas',
        'selectPlatforms' => 'Seleccionar plataformas',
        'operator' => 'Operador',
        'operand' => 'Operando',
        'color' => 'Color',
        'show_profile' => 'Mostrar perfil',
        'useCoupons' => 'Usar cupones',
        'oldPassword' => 'Contraseña anterior',
        'newPassword' => 'Nueva contraseña',
        'confirmedPassword' => 'Nueva contraseña confirmada',
        'sendPassSMS' => 'Enviar contraseña por SMS',
        'lastName' => 'Apellido',
        'lastNameUserContact' => 'Apellido del contacto',
        'mobile' => 'Móvil',
        'phone' => 'Teléfono',
        'phoneCode' => 'Código del país',
        'phoneNumber' => 'Número de teléfono',
        'contactName' => 'Nombre del contacto',
        'contactLastName' => 'Apellido del contacto',
        'nameUserContact' => 'Nombre del contacto',
        'hobbies.*.selected' => 'Aficiones',
        'setting_notif.*.value' => 'Configuración de notificaciones',
        'nbrSms' => 'Número de SMS',
        'nbrSmsPossible' => 'Número máximo de SMS',
    ],

];
