<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Le champ :attribute doit être accepté.',
    'accepted_if' => 'Le champ :attribute doit être accepté quand :other a la valeur :value.',
    'active_url' => "Le champ :attribute n'est pas une URL valide.",
    'after' => 'Le champ :attribute doit être une date postérieure au :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'alpha' => 'Le champ :attribute doit contenir uniquement des lettres.',
    'alpha_dash' => 'Le champ :attribute doit contenir uniquement des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num' => 'Le champ :attribute doit contenir uniquement des lettres et des chiffres.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'ascii' => 'Le champ :attribute ne doit contenir que des caractères alphanumériques et des symboles codés sur un octet.',
    'before' => 'Le champ :attribute doit être une date antérieure au :date.',
    'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale au :date.',
    'between' => [
        'array' => 'Le tableau :attribute doit contenir entre :min et :max éléments.',
        'file' => 'Le fichier :attribute doit avoir une taille entre :min et :max kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max.',
        'string' => 'Le texte :attribute doit contenir entre :min et :max caractères.',
    ],
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'Le champ de confirmation :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => "Le champ :attribute n'est pas une date valide.",
    'date_equals' => 'Le champ :attribute doit être une date égale à :date.',
    'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
    'decimal' => 'Le champ :attribute doit avoir :decimal décimales.',
    'declined' => 'Le champ :attribute doit être refusé.',
    'declined_if' => 'Le champ :attribute doit être refusé quand :other a la valeur :value.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'digits' => 'Le champ :attribute doit avoir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit avoir entre :min et :max chiffres.',
    'dimensions' => "Le champ :attribute a des dimensions d'image non valides.",
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'doesnt_end_with' => 'Le champ :attribute ne doit pas se terminer par une des valeurs suivantes : :values.',
    'doesnt_start_with' => 'Le champ :attribute ne doit pas commencer par une des valeurs suivantes : :values.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'ends_with' => 'Le champ :attribute doit se terminer par une des valeurs suivantes : :values.',
    'enum' => 'La valeur sélectionnée pour :attribute est invalide.',
    'exists' => 'La valeur sélectionnée pour :attribute est invalide.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute doit avoir une valeur.',
    'gt' => [
        'array' => 'Le tableau :attribute doit contenir plus de :value éléments.',
        'file' => 'Le fichier :attribute doit avoir une taille supérieure à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être supérieure à :value.',
        'string' => 'Le texte :attribute doit contenir plus de :value caractères.',
    ],
    'gte' => [
        'array' => 'Le tableau :attribute doit contenir :value éléments ou plus.',
        'file' => 'Le fichier :attribute doit avoir une taille supérieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être supérieure ou égale à :value.',
        'string' => 'Le texte :attribute doit contenir :value caractères ou plus.',
    ],
    'image' => 'Le champ :attribute doit être une image.',
    'in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'in_array' => "Le champ :attribute n'existe pas dans :other.",
    'integer' => 'Le champ :attribute doit être un entier.',
    'ip' => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lowercase' => 'Le champ :attribute doit être en minuscules.',
    'lt' => [
        'array' => 'Le tableau :attribute doit contenir moins de :value éléments.',
        'file' => 'Le fichier :attribute doit avoir une taille inférieure à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être inférieure à :value.',
        'string' => 'Le texte :attribute doit contenir moins de :value caractères.',
    ],
    'lte' => [
        'array' => 'Le tableau :attribute ne doit pas contenir plus de :value éléments.',
        'file' => 'Le fichier :attribute doit avoir une taille inférieure ou égale à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être inférieure ou égale à :value.',
        'string' => 'Le texte :attribute doit contenir :value caractères ou moins.',
    ],
    'mac_address' => 'Le champ :attribute doit être une adresse MAC valide.',
    'max' => [
        'array' => 'Le tableau :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'Le :attribute ne doit pas être plus grand que :max kilo-octets.',
        'numeric' => 'La valeur de :attribute ne doit pas être supérieure à :max.',
        'string' => 'Le texte :attribute ne doit pas contenir plus de :max caractères.',
    ],
    'max_digits' => 'Le champ :attribute ne doit pas avoir plus de :max chiffres.',
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'min' => [
        'array' => 'Le tableau :attribute doit contenir au moins :min éléments.',
        'file' => 'Le fichier :attribute doit avoir une taille d\'au moins :min kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être d\'au moins :min.',
        'string' => 'Le texte :attribute doit contenir au moins :min caractères.',
    ],
    'min_digits' => 'Le champ :attribute doit avoir au moins :min chiffres.',
    'missing' => 'Le champ :attribute doit être manquant.',
    'missing_if' => 'Le champ :attribute doit être manquant quand :other a la valeur :value.',
    'missing_unless' => 'Le champ :attribute doit être manquant à moins que :other ait la valeur :value.',
    'missing_with' => 'Le champ :attribute doit être manquant quand :values est présent.',
    'missing_with_all' => 'Le champ :attribute doit être manquant quand :values sont présents.',
    'multiple_of' => 'La valeur de :attribute doit être un multiple de :value.',
    'not_in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'not_regex' => 'Le format du champ :attribute est invalide.',
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'password' => [
        'letters' => 'Le champ :attribute doit contenir au moins une lettre.',
        'mixed' => 'Le champ :attribute doit contenir au moins une majuscule et une minuscule.',
        'numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
        'symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
        'uncompromised' => 'Le :attribute fourni est apparu dans une fuite de données. Veuillez choisir un autre :attribute.',
    ],
    'present' => 'Le champ :attribute doit être présent.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit quand :other a la valeur :value.',
    'prohibited_unless' => 'Le champ :attribute est interdit à moins que :other soit dans :values.',
    'prohibits' => 'Le champ :attribute interdit à :other d\'être présent.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_array_keys' => 'Le champ :attribute doit contenir des entrées pour : :values.',
    'required_if' => 'Le champ :attribute est obligatoire quand :other a la valeur :value.',
    'required_if_accepted' => 'Le champ :attribute est obligatoire quand :other est accepté.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire quand :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire quand :values sont présents.',
    'required_without' => 'Le champ :attribute est obligatoire quand :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire quand aucun de :values n\'est présent.',
    'same' => 'Les champs :attribute et :other doivent correspondre.',
    'size' => [
        'array' => 'Le tableau :attribute doit contenir :size éléments.',
        'file' => 'Le fichier :attribute doit avoir une taille de :size kilo-octets.',
        'numeric' => 'La valeur de :attribute doit être :size.',
        'string' => 'Le texte :attribute doit contenir :size caractères.',
    ],
    'starts_with' => 'Le champ :attribute doit commencer par une des valeurs suivantes : :values.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le champ :attribute doit être un fuseau horaire valide.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'uploaded' => 'Le fichier du champ :attribute n\'a pas pu être téléversé.',
    'uppercase' => 'Le champ :attribute doit être en majuscules.',
    'url' => 'Le champ :attribute doit être une URL valide.',
    'ulid' => 'Le champ :attribute doit être un ULID valide.',
    'uuid' => 'Le champ :attribute doit être un UUID valide.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'title' => 'Titre',
        'content' => 'Contenu',
        'name' => 'Nom',
        'description' => 'Description',
        'slug' => 'Slug',
        'ref' => 'Référence',
        'id' => 'ID',
        'idEvent' => 'ID de l\'événement',
        'idNews' => 'ID de la nouvelle',
        'idItem' => 'ID de l\'article',
        'idPlatform' => 'ID de la plateforme',
        'idSurvey' => 'ID du sondage',
        'idTarget' => 'ID de la cible',
        'idChoice' => 'ID du choix',
        'idQuestion' => 'ID de la question',
        'idBusinessSector' => 'ID du secteur d\'activité',
        'idCategory' => 'ID de la catégorie',
        'idOperation' => 'ID de l\'opération',
        'idRole' => 'ID du rôle',
        'idFaq' => 'ID de la FAQ',
        'hashtagId' => 'ID du hashtag',
        'location' => 'Emplacement',
        'published_at' => 'Publié le',
        'start_at' => 'Commence le',
        'end_at' => 'Termine le',
        'published' => 'Publié',
        'enabled' => 'Activé',
        'mainImage' => 'Image principale',
        'logoImage' => 'Logo',
        'thumbnailsImage' => 'Vignette',
        'thumbnailsHomeImage' => 'Vignette de la page d\'accueil',
        'photo_link' => 'Lien de la photo',
        'selectedHashtags' => 'Hashtags sélectionnés',
        'allHashtags' => 'Tous les hashtags',
        'sector' => 'Secteur',
        'type' => 'Type',
        'link' => 'Lien',
        'price' => 'Prix',
        'discount' => 'Remise',
        'discount_2earn' => 'Remise 2earn',
        'stock' => 'Stock',
        'operation' => 'Opération',
        'code' => 'Code',
        'operation_category_id' => 'Catégorie d\'opération',
        'amounts_id' => 'Montant',
        'modify_amount' => 'Modifier le montant',
        'note' => 'Note',
        'source' => 'Source',
        'mode' => 'Mode',
        'parent_id' => 'Parent',
        'io' => 'E/S',
        'direction' => 'Direction',
        'deal_id' => 'ID de la transaction',
        'platform_id' => 'ID de la plateforme',
        'dealId' => 'ID de la transaction',
        'platformId' => 'ID de la plateforme',
        'status' => 'Statut',
        'updatable' => 'Mise à jour possible',
        'showResultsAsNumber' => 'Afficher les résultats en nombre',
        'showResultsAsPercentage' => 'Afficher les résultats en pourcentage',
        'commentable' => 'Commentaires autorisés',
        'likable' => '"J\'aime" autorisés',
        'showResult' => 'Afficher le résultat',
        'show' => 'Afficher',
        'showAttchivementChrono' => 'Afficher le chrono de réalisation',
        'showAfterArchiving' => 'Afficher après archivage',
        'showAttchivementGool' => 'Afficher l\'objectif de réalisation',
        'startDate' => 'Date de début',
        'endDate' => 'Date de fin',
        'goals' => 'Objectifs',
        'disabledResult' => 'Raison de la dissimulation du résultat',
        'disabledComment' => 'Raison de la désactivation des commentaires',
        'disabledLike' => 'Raison de la désactivation des "J\'aime"',
        'target' => 'Cible',
        'targets' => 'Cibles',
        'selection' => 'Type de sélection',
        'maxResponse' => 'Réponses maximales',
        'question' => 'Question',
        'answer' => 'Réponse',
        'value' => 'Valeur',
        'target_turnover' => 'Chiffre d\'affaires cible',
        'items_profit_average' => 'Moyenne des bénéfices des articles',
        'initial_commission' => 'Commission initiale',
        'final_commission' => 'Commission finale',
        'current_turnover' => 'Chiffre d\'affaires actuel',
        'earn_profit' => 'Bénéfice gagné',
        'jackpot' => 'Jackpot',
        'tree_remuneration' => 'Rémunération de l\'arbre',
        'proactive_cashback' => 'Cashback proactif',
        'margin_percentage' => 'Pourcentage de marge',
        'pins' => 'PINs',
        'sn' => 'Numéro de série',
        'attachment_date' => 'Date de pièce jointe',
        'numberOfCoupons' => 'Nombre de coupons',
        'category_id' => 'Catégorie',
        'platforms' => 'Plateformes',
        'selectPlatforms' => 'Sélectionner les plateformes',
        'operator' => 'Opérateur',
        'operand' => 'Opérande',
        'color' => 'Couleur',
        'show_profile' => 'Afficher le profil',
        'useCoupons' => 'Utiliser les coupons',
        'oldPassword' => 'Ancien mot de passe',
        'newPassword' => 'Nouveau mot de passe',
        'confirmedPassword' => 'Confirmation du nouveau mot de passe',
        'sendPassSMS' => 'Envoyer le mot de passe par SMS',
        'lastName' => 'Nom de famille',
        'lastNameUserContact' => 'Nom de famille du contact',
        'mobile' => 'Mobile',
        'phone' => 'Téléphone',
        'phoneCode' => 'Indicatif du pays',
        'phoneNumber' => 'Numéro de téléphone',
        'contactName' => 'Nom du contact',
        'contactLastName' => 'Nom de famille du contact',
        'nameUserContact' => 'Nom du contact',
        'hobbies.*.selected' => 'Passe-temps',
        'setting_notif.*.value' => 'Paramètres de notification',
        'nbrSms' => 'Nombre de SMS',
        'nbrSmsPossible' => 'Nombre maximum de SMS',
    ],

];
