<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'accepted' => 'يجب قبول :attribute.',
    'accepted_if' => 'يجب قبول :attribute عندما يكون :other هو :value.',
    'active_url' => ':attribute ليس رابطًا صالحًا.',
    'after' => 'يجب أن يكون :attribute تاريخًا بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
    'alpha' => 'يجب أن يحتوي :attribute على حروف فقط.',
    'alpha_dash' => 'يجب أن يحتوي :attribute على حروف وأرقام وشرطات فقط.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروف وأرقام فقط.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'ascii' => 'يجب أن يحتوي :attribute على أحرف ألفبائية أو رقمية بعلامة مفردة فقط.',
    'before' => 'يجب أن يكون :attribute تاريخًا قبل :date.',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute على بين :min و :max عنصرًا.',
        'file' => 'يجب أن يكون :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
        'string' => 'يجب أن يكون :attribute بين :min و :max حرفًا.',
    ],
    'boolean' => 'يجب أن يكون حقل :attribute صح أو خطأ.',
    'confirmed' => 'التأكيد الخاص بـ :attribute لا يتطابق.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => ':attribute ليس تاريخًا صالحًا.',
    'date_equals' => 'يجب أن يكون :attribute تاريخًا يساوي :date.',
    'date_format' => ':attribute لا يتطابق مع الصيغة :format.',
    'decimal' => 'يجب أن يحتوي :attribute على :decimal أماكن عشرية.',
    'declined' => 'يجب رفض :attribute.',
    'declined_if' => 'يجب رفض :attribute عندما يكون :other هو :value.',
    'different' => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا.',
    'digits_between' => 'يجب أن يكون :attribute بين :min و :max رقمًا.',
    'dimensions' => ':attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'يحتوي حقل :attribute على قيمة مكررة.',
    'doesnt_end_with' => ':attribute لا يمكن أن ينتهي بواحد من القيم التالية: :values.',
    'doesnt_start_with' => ':attribute لا يمكن أن يبدأ بواحد من القيم التالية: :values.',
    'email' => ':attribute يجب أن يكون عنوان بريد إلكتروني صالحًا.',
    'ends_with' => ':attribute يجب أن ينتهي بواحد من القيم التالية: :values.',
    'enum' => ':attribute غير صالح.',
    'exists' => ':attribute غير صالح.',
    'file' => ':attribute يجب أن يكون ملفًا.',
    'filled' => ':attribute يجب أن يحتوي على قيمة.',
    'gt' => [
        'array' => ':attribute يجب أن يحتوي على أكثر من :value عنصرًا.',
        'file' => ':attribute يجب أن يكون أكبر من :value كيلوبايت.',
        'numeric' => ':attribute يجب أن يكون أكبر من :value.',
        'string' => ':attribute يجب أن يكون أكبر من :value حرفًا.',
    ],
    'gte' => [
        'array' => ':attribute يجب أن يحتوي على :value عناصر أو أكثر.',
        'file' => ':attribute يجب أن يكون أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => ':attribute يجب أن يكون أكبر من أو يساوي :value.',
        'string' => ':attribute يجب أن يكون أكبر من أو يساوي :value حرفًا.',
    ],
    'image' => ':attribute يجب أن تكون صورة.',
    'in' => ':attribute غير صالح.',
    'in_array' => ':attribute لا يوجد في :other.',
    'integer' => ':attribute يجب أن يكون عددًا صحيحًا.',
    'ip' => ':attribute يجب أن يكون عنوان IP صالحًا.',
    'ipv4' => ':attribute يجب أن يكون عنوان IPv4 صالحًا.',
    'ipv6' => ':attribute يجب أن يكون عنوان IPv6 صالحًا.',
    'json' => ':attribute يجب أن يكون نص JSON صالحًا.',
    'lowercase' => ':attribute يجب أن يكون بأحرف صغيرة.',
    'lt' => [
        'array' => ':attribute يجب أن يحتوي على أقل من :value عنصرًا.',
        'file' => ':attribute يجب أن يكون أقل من :value كيلوبايت.',
        'numeric' => ':attribute يجب أن يكون أقل من :value.',
        'string' => ':attribute يجب أن يكون أقل من :value حرفًا.',
    ],
    'lte' => [
        'array' => ':attribute يجب ألا يحتوي على أكثر من :value عنصرًا.',
        'file' => ':attribute يجب أن يكون أقل من أو يساوي :value كيلوبايت.',
        'numeric' => ':attribute يجب أن يكون أقل من أو يساوي :value.',
        'string' => ':attribute يجب أن يكون أقل من أو يساوي :value حرفًا.',
    ],
    'mac_address' => ':attribute يجب أن يكون عنوان MAC صالحًا.',
    'max' => [
        'array' => ':attribute يجب ألا يحتوي على أكثر من :max عنصرًا.',
        'file' => ':attribute يجب ألا يكون أكبر من :max كيلوبايت.',
        'numeric' => ':attribute يجب ألا يكون أكبر من :max.',
        'string' => ':attribute يجب ألا يكون أكبر من :max حرفًا.',
    ],
    'max_digits' => ':attribute يجب ألا يحتوي على أكثر من :max رقمًا.',
    'mimes' => ':attribute يجب أن يكون ملفًا من النوع: :values.',
    'mimetypes' => ':attribute يجب أن يكون ملفًا من النوع: :values.',
    'min' => [
        'array' => ':attribute يجب أن يحتوي على الأقل :min عنصرًا.',
        'file' => ':attribute يجب ألا يقل عن :min كيلوبايت.',
        'numeric' => ':attribute يجب ألا يقل عن :min.',
        'string' => ':attribute يجب ألا يقل عن :min حرفًا.',
    ],
    'min_digits' => ':attribute يجب أن يحتوي على الأقل :min رقمًا.',
    'missing' => ':attribute يجب أن يكون مفقودًا.',
    'missing_if' => ':attribute يجب أن يكون مفقودًا عندما يكون :other هو :value.',
    'missing_unless' => ':attribute يجب أن يكون مفقودًا ما لم يكن :other هو :value.',
    'missing_with' => ':attribute يجب أن يكون مفقودًا عندما يكون :values موجودًا.',
    'missing_with_all' => ':attribute يجب أن يكون مفقودًا عندما تكون :values موجودة.',
    'multiple_of' => ':attribute يجب أن يكون من مضاعفات :value.',
    'not_in' => ':attribute غير صالح.',
    'not_regex' => ':attribute صيغة غير صالحة.',
    'numeric' => ':attribute يجب أن يكون عددًا.',
    'password' => [
        'letters' => ':attribute يجب أن يحتوي على الأقل على حرف واحد.',
        'mixed' => ':attribute يجب أن يحتوي على الأقل على حرف صغير وحرف كبير.',
        'numbers' => ':attribute يجب أن يحتوي على الأقل على رقم واحد.',
        'symbols' => ':attribute يجب أن يحتوي على الأقل على رمز واحد.',
        'uncompromised' => 'تم العثور على :attribute في تسريب بيانات. يرجى اختيار :attribute مختلف.',
    ],
    'present' => ':attribute يجب أن يكون موجودًا.',
    'prohibited' => ':attribute محظور.',
    'prohibited_if' => ':attribute محظور عندما يكون :other هو :value.',
    'prohibited_unless' => ':attribute محظور ما لم يكن :other في :values.',
    'prohibits' => ':attribute يمنع :other من أن يكون موجودًا.',
    'regex' => ':attribute صيغة غير صالحة.',
    'required' => ':attribute مطلوب.',
    'required_array_keys' => ':attribute يجب أن يحتوي على مفاتيح: :values.',
    'required_if' => ':attribute مطلوب عندما يكون :other هو :value.',
    'required_if_accepted' => ':attribute مطلوب عندما يتم قبول :other.',
    'required_unless' => ':attribute مطلوب ما لم يكن :other في :values.',
    'required_with' => ':attribute مطلوب عندما يكون :values موجودًا.',
    'required_with_all' => ':attribute مطلوب عندما تكون :values موجودة.',
    'required_without' => ':attribute مطلوب عندما تكون :values غير موجودة.',
    'required_without_all' => ':attribute مطلوب عندما لا تكون أي من :values موجودة.',
    'same' => 'يجب أن يتطابق :attribute و :other.',
    'size' => [
        'array' => 'يجب أن يحتوي :attribute على :size عنصرًا.',
        'file' => 'يجب أن يكون :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن يكون :attribute :size.',
        'string' => 'يجب أن يكون :attribute :size حرفًا.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بواحد من القيم التالية: :values.',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute منطقة زمنية صالحة.',
    'unique' => ':attribute مستخدم من قبل.',
    'uploaded' => 'فشل في تحميل :attribute.',
    'uppercase' => 'يجب أن يكون :attribute بحروف كبيرة.',
    'url' => 'يجب أن يكون :attribute رابطًا صالحًا.',
    'ulid' => 'يجب أن يكون :attribute ULID صالحًا.',
    'uuid' => 'يجب أن يكون :attribute UUID صالحًا.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'title' => 'العنوان',
        'content' => 'المحتوى',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'slug' => 'الرابط المختصر',
        'ref' => 'المرجع',
        'id' => 'المعرّف',
        'idEvent' => 'معرّف الحدث',
        'idNews' => 'معرّف الخبر',
        'idItem' => 'معرّف العنصر',
        'idPlatform' => 'معرّف المنصة',
        'idSurvey' => 'معرّف الإستبيان',
        'idTarget' => 'معرّف الفئة',
        'idChoice' => 'معرّف الاختيار',
        'idQuestion' => 'معرّف السؤال',
        'idBusinessSector' => 'معرّف قطاع النشاط',
        'idCategory' => 'معرّف الفئة',
        'idOperation' => 'معرّف العملية',
        'idRole' => 'معرّف الدور',
        'idFaq' => 'معرّف السؤال الشائع',
        'hashtagId' => 'معرّف الوسم',
        'location' => 'الموقع',
        'published_at' => 'تاريخ النشر',
        'start_at' => 'وقت البدء',
        'end_at' => 'وقت الانتهاء',
        'published' => 'منشور',
        'enabled' => 'مفعل',
        'mainImage' => 'الصورة الرئيسية',
        'logoImage' => 'الشعار',
        'thumbnailsImage' => 'الصورة المصغّرة',
        'thumbnailsHomeImage' => 'صورة الصفحة الرئيسية',
        'photo_link' => 'رابط الصورة',
        'selectedHashtags' => 'الوسوم',
        'allHashtags' => 'كل الوسوم',
        'sector' => 'القطاع',
        'type' => 'النوع',
        'link' => 'الرابط',
        'price' => 'السعر',
        'discount' => 'التخفيض',
        'discount_2earn' => 'تخفيض 2earn',
        'stock' => 'المخزون',
        'operation' => 'الإجراء',
        'code' => 'الرمز',
        'operation_category_id' => 'فئة العملية',
        'amounts_id' => 'المبلغ',
        'modify_amount' => 'تعديل المبلغ',
        'note' => 'ملاحظة',
        'source' => 'المصدر',
        'mode' => 'الوضع',
        'parent_id' => 'الأصل',
        'io' => 'I/O',
        'direction' => 'الاتجاه',
        'deal_id' => 'معرّف الصفقة',
        'platform_id' => 'معرّف المنصة',
        'dealId' => 'معرّف الصفقة',
        'platformId' => 'معرّف المنصة',
        'status' => 'الحالة',
        'updatable' => 'قابل للتحديث',
        'showResultsAsNumber' => 'عرض النتائج كأرقام',
        'showResultsAsPercentage' => 'عرض النتائج كنسبة مئوية',
        'commentable' => 'قابل للتعليق',
        'likable' => 'قابل للإعجاب',
        'showResult' => 'عرض النتيجة',
        'show' => 'عرض',
        'showAttchivementChrono' => 'عرض كرونو النجاح',
        'showAfterArchiving' => 'العرض بعد الأرشفة',
        'showAttchivementGool' => 'عرض هدف الإنجاز',
        'startDate' => 'تاريخ البدء',
        'endDate' => 'تاريخ الانتهاء',
        'goals' => 'الأهداف',
        'disabledResult' => 'سبب إخفاء النتيجة',
        'disabledComment' => 'سبب إيقاف التعليقات',
        'disabledLike' => 'سبب إيقاف الإعجابات',
        'target' => 'الفئة',
        'targets' => 'الفئات',
        'selection' => 'نوع الاختيار',
        'maxResponse' => 'الحد الأقصى لعدد الإجابات',
        'question' => 'السؤال',
        'answer' => 'الإجابة',
        'value' => 'القيمة',
        'target_turnover' => 'هدف المبيعات',
        'items_profit_average' => 'متوسط ربح المنتج',
        'initial_commission' => 'العمولة الأولية',
        'final_commission' => 'العمولة النهائية',
        'current_turnover' => 'حجم التداول الحالي',
        'earn_profit' => 'الربح المكتسب',
        'jackpot' => 'الجائزة الكبرى',
        'tree_remuneration' => 'مكافأة الشجرة',
        'proactive_cashback' => 'استرجاع نقدي استباقي',
        'margin_percentage' => 'نسبة الهامش',
        'pins' => 'رموز PIN',
        'sn' => 'الرقم التسلسلي',
        'attachment_date' => 'تاريخ الإرفاق',
        'numberOfCoupons' => 'عدد القسائم',
        'category_id' => 'الفئة',
        'platforms' => 'المنصات',
        'selectPlatforms' => 'اختر المنصات',
        'operator' => 'المعامل',
        'operand' => 'المعامل',
        'color' => 'اللون',
        'show_profile' => 'إظهار الملف الشخصي',
        'useCoupons' => 'استخدام القسائم',
        'oldPassword' => 'كلمة المرور القديمة',
        'newPassword' => 'كلمة المرور الجديدة',
        'confirmedPassword' => 'تأكيد كلمة المرور الجديدة',
        'sendPassSMS' => 'إرسال كلمة المرور عبر رسالة نصية',
        'lastName' => 'اللقب',
        'lastNameUserContact' => 'اللقب',
        'mobile' => 'رقم الهاتف',
        'phone' => 'رقم الهاتف',
        'phoneCode' => 'رمز البلد',
        'phoneNumber' => 'رقم الهاتف',
        'contactName' => 'اسم جهة الاتصال',
        'contactLastName' => 'لقب جهة الاتصال',
        'nameUserContact' => 'الاسم',
        'hobbies.*.selected' => 'الهوايات',
        'setting_notif.*.value' => 'إعدادات الإشعارات',
        'nbrSms' => 'عدد الرسائل النصية',
        'nbrSmsPossible' => 'الحد الأقصى لعدد الرسائل النصية',
    ],

];
