<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Поле :attribute должно быть принято.',
    'accepted_if' => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'active_url' => 'Поле :attribute не является действительным URL.',
    'after' => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal' => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha' => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры, тире и знаки подчеркивания.',
    'alpha_num' => 'Поле :attribute должно содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'ascii' => 'Поле :attribute должно содержать только однобайтовые буквенно-цифровые символы и символы.',
    'before' => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal' => 'Поле :attribute должно быть датой до или равной :date.',
    'between' => [
        'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file' => 'Размер файла :attribute должен быть от :min до :max килобайт.',
        'numeric' => 'Значение :attribute должно быть между :min и :max.',
        'string' => 'Поле :attribute должно содержать от :min до :max символов.',
    ],
    'boolean' => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed' => 'Подтверждение поля :attribute не совпадает.',
    'current_password' => 'Пароль неверный.',
    'date' => 'Поле :attribute не является действительной датой.',
    'date_equals' => 'Поле :attribute должно быть датой, равной :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'decimal' => 'Поле :attribute должно иметь :decimal десятичных знаков.',
    'declined' => 'Поле :attribute должно быть отклонено.',
    'declined_if' => 'Поле :attribute должно быть отклонено, когда :other равно :value.',
    'different' => 'Поля :attribute и :other должны быть разными.',
    'digits' => 'Поле :attribute должно состоять из :digits цифр.',
    'digits_between' => 'Поле :attribute должно состоять из :min-:max цифр.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute имеет повторяющееся значение.',
    'doesnt_end_with' => 'Поле :attribute не должно заканчиваться одним из следующих: :values.',
    'doesnt_start_with' => 'Поле :attribute не должно начинаться с одного из следующих: :values.',
    'email' => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих: :values.',
    'enum' => 'Выбранное значение для :attribute неверно.',
    'exists' => 'Выбранное значение для :attribute неверно.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute должно быть заполнено.',
    'gt' => [
        'array' => 'Массив :attribute должен содержать более :value элементов.',
        'file' => 'Размер файла :attribute должен быть больше :value килобайт.',
        'numeric' => 'Значение :attribute должно быть больше :value.',
        'string' => 'Длина :attribute должна быть больше :value символов.',
    ],
    'gte' => [
        'array' => 'Массив :attribute должен содержать :value или более элементов.',
        'file' => 'Размер файла :attribute должен быть больше или равен :value килобайтам.',
        'numeric' => 'Значение :attribute должно быть больше или равно :value.',
        'string' => 'Длина :attribute должна быть не менее :value символов.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для :attribute неверно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть действительным адресом IPv4.',
    'ipv6' => 'Поле :attribute должно быть действительным адресом IPv6.',
    'json' => 'Поле :attribute должно быть действительной строкой JSON.',
    'lowercase' => 'Поле :attribute должно быть в нижнем регистре.',
    'lt' => [
        'array' => 'Массив :attribute должен содержать менее :value элементов.',
        'file' => 'Размер файла :attribute должен быть меньше :value килобайт.',
        'numeric' => 'Значение :attribute должно быть меньше :value.',
        'string' => 'Длина :attribute должна быть меньше :value символов.',
    ],
    'lte' => [
        'array' => 'Массив :attribute не должен содержать более :value элементов.',
        'file' => 'Размер файла :attribute должен быть меньше или равен :value килобайтам.',
        'numeric' => 'Значение :attribute должно быть меньше или равно :value.',
        'string' => 'Длина :attribute должна быть не более :value символов.',
    ],
    'mac_address' => 'Поле :attribute должно быть действительным MAC-адресом.',
    'max' => [
        'array' => 'Массив :attribute не должен содержать более :max элементов.',
        'file' => 'Размер файла :attribute не должен превышать :max килобайт.',
        'numeric' => 'Значение :attribute не должно быть больше :max.',
        'string' => 'Длина :attribute не должна превышать :max символов.',
    ],
    'max_digits' => 'Поле :attribute не должно содержать более :max цифр.',
    'mimes' => 'Поле :attribute должно быть файлом типа: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа: :values.',
    'min' => [
        'array' => 'Массив :attribute должен содержать не менее :min элементов.',
        'file' => 'Размер файла :attribute должен быть не менее :min килобайт.',
        'numeric' => 'Значение :attribute должно быть не менее :min.',
        'string' => 'Длина :attribute должна быть не менее :min символов.',
    ],
    'min_digits' => 'Поле :attribute должно содержать не менее :min цифр.',
    'missing' => 'Поле :attribute должно отсутствовать.',
    'missing_if' => 'Поле :attribute должно отсутствовать, когда :other равно :value.',
    'missing_unless' => 'Поле :attribute должно отсутствовать, если :other не равно :value.',
    'missing_with' => 'Поле :attribute должно отсутствовать, когда присутствует :values.',
    'missing_with_all' => 'Поле :attribute должно отсутствовать, когда присутствуют :values.',
    'multiple_of' => 'Значение :attribute должно быть кратно :value.',
    'not_in' => 'Выбранное значение для :attribute неверно.',
    'not_regex' => 'Формат поля :attribute неверный.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => [
        'letters' => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed' => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Данное значение :attribute было скомпрометировано. Пожалуйста, выберите другое значение.',
    ],
    'present' => 'Поле :attribute должно присутствовать.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_if' => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не находится в :values.',
    'prohibits' => 'Поле :attribute запрещает присутствие :other.',
    'regex' => 'Формат поля :attribute неверный.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys' => 'Поле :attribute должно содержать ключи: :values.',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_if_accepted' => 'Поле :attribute обязательно для заполнения, когда :other принято.',
    'required_unless' => 'Поле :attribute обязательно для заполнения, если :other не находится в :values.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values присутствует.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values присутствуют.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не присутствует.',
    'same' => 'Значения полей :attribute и :other должны совпадать.',
    'size' => [
        'array' => 'Массив :attribute должен содержать :size элементов.',
        'file' => 'Размер файла :attribute должен быть :size килобайт.',
        'numeric' => 'Значение :attribute должно быть :size.',
        'string' => 'Длина :attribute должна быть :size символов.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих: :values.',
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть действительной зоной.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Загрузка файла :attribute не удалась.',
    'uppercase' => 'Поле :attribute должно быть в верхнем регистре.',
    'url' => 'Поле :attribute должно быть действительным URL.',
    'ulid' => 'Поле :attribute должно быть действительным ULID.',
    'uuid' => 'Поле :attribute должно быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'title' => 'Заголовок',
        'content' => 'Содержание',
        'name' => 'Имя',
        'description' => 'Описание',
        'slug' => 'Слаг',
        'ref' => 'Ссылка',
        'id' => 'ID',
        'idEvent' => 'ID события',
        'idNews' => 'ID новости',
        'idItem' => 'ID элемента',
        'idPlatform' => 'ID платформы',
        'idSurvey' => 'ID опроса',
        'idTarget' => 'ID цели',
        'idChoice' => 'ID выбора',
        'idQuestion' => 'ID вопроса',
        'idBusinessSector' => 'ID бизнес-сектора',
        'idCategory' => 'ID категории',
        'idOperation' => 'ID операции',
        'idRole' => 'ID роли',
        'idFaq' => 'ID FAQ',
        'hashtagId' => 'ID хэштега',
        'location' => 'Местоположение',
        'published_at' => 'Опубликовано',
        'start_at' => 'Начало',
        'end_at' => 'Окончание',
        'published' => 'Опубликовано',
        'enabled' => 'Включено',
        'mainImage' => 'Основное изображение',
        'logoImage' => 'Логотип',
        'thumbnailsImage' => 'Миниатюра',
        'thumbnailsHomeImage' => 'Миниатюра на главной',
        'photo_link' => 'Ссылка на фото',
        'selectedHashtags' => 'Выбранные хэштеги',
        'allHashtags' => 'Все хэштеги',
        'sector' => 'Сектор',
        'type' => 'Тип',
        'link' => 'Ссылка',
        'price' => 'Цена',
        'discount' => 'Скидка',
        'discount_2earn' => 'Скидка 2earn',
        'stock' => 'Наличие',
        'operation' => 'Операция',
        'code' => 'Код',
        'operation_category_id' => 'Категория операции',
        'amounts_id' => 'Сумма',
        'modify_amount' => 'Изменить сумму',
        'note' => 'Примечание',
        'source' => 'Источник',
        'mode' => 'Режим',
        'parent_id' => 'Родитель',
        'io' => 'Ввод/вывод',
        'direction' => 'Направление',
        'deal_id' => 'ID сделки',
        'platform_id' => 'ID платформы',
        'dealId' => 'ID сделки',
        'platformId' => 'ID платформы',
        'status' => 'Статус',
        'updatable' => 'Обновляемый',
        'showResultsAsNumber' => 'Показывать результаты как число',
        'showResultsAsPercentage' => 'Показывать результаты в процентах',
        'commentable' => 'Комментируемый',
        'likable' => 'Лайкабельный',
        'showResult' => 'Показать результат',
        'show' => 'Показать',
        'showAttchivementChrono' => 'Показать хронологию достижений',
        'showAfterArchiving' => 'Показать после архивации',
        'showAttchivementGool' => 'Показать цель достижения',
        'startDate' => 'Дата начала',
        'endDate' => 'Дата окончания',
        'goals' => 'Цели',
        'disabledResult' => 'Причина скрытия результата',
        'disabledComment' => 'Причина отключения комментариев',
        'disabledLike' => 'Причина отключения лайков',
        'target' => 'Цель',
        'targets' => 'Цели',
        'selection' => 'Тип выбора',
        'maxResponse' => 'Максимальное количество ответов',
        'question' => 'Вопрос',
        'answer' => 'Ответ',
        'value' => 'Значение',
        'target_turnover' => 'Целевой оборот',
        'items_profit_average' => 'Средняя прибыль по товарам',
        'initial_commission' => 'Начальная комиссия',
        'final_commission' => 'Окончательная комиссия',
        'current_turnover' => 'Текущий оборот',
        'earn_profit' => 'Полученная прибыль',
        'jackpot' => 'Джекпот',
        'tree_remuneration' => 'Вознаграждение по дереву',
        'proactive_cashback' => 'Проактивный кэшбэк',
        'margin_percentage' => 'Процент маржи',
        'pins' => 'PIN-коды',
        'sn' => 'Серийный номер',
        'attachment_date' => 'Дата вложения',
        'numberOfCoupons' => 'Количество купонов',
        'category_id' => 'Категория',
        'platforms' => 'Платформы',
        'selectPlatforms' => 'Выбрать платформы',
        'operator' => 'Оператор',
        'operand' => 'Операнд',
        'color' => 'Цвет',
        'show_profile' => 'Показать профиль',
        'useCoupons' => 'Использовать купоны',
        'oldPassword' => 'Старый пароль',
        'newPassword' => 'Новый пароль',
        'confirmedPassword' => 'Подтвержденный новый пароль',
        'sendPassSMS' => 'Отправить пароль по SMS',
        'lastName' => 'Фамилия',
        'lastNameUserContact' => 'Фамилия контакта',
        'mobile' => 'Мобильный',
        'phone' => 'Телефон',
        'phoneCode' => 'Код страны',
        'phoneNumber' => 'Номер телефона',
        'contactName' => 'Имя контакта',
        'contactLastName' => 'Фамилия контакта',
        'nameUserContact' => 'Имя контакта',
        'hobbies.*.selected' => 'Хобби',
        'setting_notif.*.value' => 'Настройки уведомлений',
        'nbrSms' => 'Количество SMS',
        'nbrSmsPossible' => 'Максимальное количество SMS',
    ],

];
